Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.swing
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442277000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.distort;version="[0.27,1)",boofcv.abst.fea
 ture.associate;version="[0.27,1)",boofcv.abst.geo.calibration;version
 ="[0.27,1)",boofcv.abst.scene;version="[0.27,1)",boofcv.alg;version="
 [0.27,1)",boofcv.alg.distort;version="[0.27,1)",boofcv.alg.feature.de
 tect.edge;version="[0.27,1)",boofcv.alg.feature.detect.line;version="
 [0.27,1)",boofcv.alg.filter.binary;version="[0.27,1)",boofcv.alg.geo;
 version="[0.27,1)",boofcv.alg.geo.calibration;version="[0.27,1)",boof
 cv.alg.interpolate;version="[0.27,1)",boofcv.alg.misc;version="[0.27,
 1)",boofcv.alg.segmentation;version="[0.27,1)",boofcv.alg.tracker.tld
 ;version="[0.27,1)",boofcv.core.image;version="[0.27,1)",boofcv.core.
 image.border;version="[0.27,1)",boofcv.factory.interpolate;version="[
 0.27,1)",boofcv.io;version="[0.27,1)",boofcv.io.image;version="[0.27,
 1)",boofcv.io.wrapper;version="[0.27,1)",boofcv.misc;version="[0.27,1
 )",boofcv.struct;version="[0.27,1)",boofcv.struct.calib;version="[0.2
 7,1)",boofcv.struct.distort;version="[0.27,1)",boofcv.struct.feature;
 version="[0.27,1)",boofcv.struct.flow;version="[0.27,1)",boofcv.struc
 t.geo;version="[0.27,1)",boofcv.struct.gss;version="[0.27,1)",boofcv.
 struct.image;version="[0.27,1)",boofcv.struct.pyramid;version="[0.27,
 1)",georegression.geometry;version="[0.13,1)",georegression.metric;ve
 rsion="[0.13,1)",georegression.struct;version="[0.13,1)",georegressio
 n.struct.line;version="[0.13,1)",georegression.struct.point;version="
 [0.13,1)",georegression.struct.se;version="[0.13,1)",georegression.st
 ruct.shapes;version="[0.13,1)",georegression.transform.se;version="[0
 .13,1)",javax.swing,javax.swing.border,javax.swing.event,javax.swing.
 tree,org.ddogleg.struct;version="[0.11,1)",org.ejml.data;version="[0.
 31,1)",org.ejml.dense.row;version="[0.31,1)",org.ejml.ops;version="[0
 .31,1)",sun.awt.image
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.gui;version="0.27.0.SNAPSHOT";uses:="boofcv.abs
 t.scene,boofcv.gui.image,boofcv.io,boofcv.struct.image,javax.swing,ja
 vax.swing.event,javax.swing.tree",boofcv.gui.binary;version="0.27.0.S
 NAPSHOT";uses:="boofcv.alg.feature.detect.edge,boofcv.alg.filter.bina
 ry,boofcv.gui,boofcv.struct.image",boofcv.gui.calibration;version="0.
 27.0.SNAPSHOT";uses:="boofcv.abst.geo.calibration,boofcv.alg.geo.cali
 bration,boofcv.struct.calib,boofcv.struct.distort,georegression.struc
 t.point,javax.swing,javax.swing.event,org.ejml.data",boofcv.gui.d2;ve
 rsion="0.27.0.SNAPSHOT";uses:="javax.swing",boofcv.gui.d3;version="0.
 27.0.SNAPSHOT";uses:="boofcv.struct.calib,boofcv.struct.distort,boofc
 v.struct.image,georegression.struct.point,georegression.struct.se,jav
 ax.swing,javax.swing.event,org.ejml.data",boofcv.gui.edge;version="0.
 27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.gui.feature;version
 ="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.associate,boofcv.struct
 .feature,boofcv.struct.flow,boofcv.struct.geo,boofcv.struct.gss,boofc
 v.struct.image,boofcv.struct.pyramid,georegression.struct.line,georeg
 ression.struct.point,georegression.struct.shapes,javax.swing,org.ddog
 leg.struct",boofcv.gui.fiducial;version="0.27.0.SNAPSHOT";uses:="boof
 cv.alg.geo,boofcv.struct.calib,georegression.struct.point,georegressi
 on.struct.se",boofcv.gui.image;version="0.27.0.SNAPSHOT";uses:="boofc
 v.gui,boofcv.io.image,boofcv.struct.image,boofcv.struct.pyramid,geore
 gression.struct.point,javax.swing",boofcv.gui.learning;version="0.27.
 0.SNAPSHOT";uses:="javax.swing,org.ejml.data",boofcv.gui.stereo;versi
 on="0.27.0.SNAPSHOT";uses:="javax.swing",boofcv.gui.tracker;version="
 0.27.0.SNAPSHOT";uses:="boofcv.alg.tracker.tld,boofcv.struct.feature,
 georegression.struct.shapes,javax.swing"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-swing
Created-By: 1.8.0_131 (Oracle Corporation)

