Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.sfm
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442273000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.distort;version="[0.27,1)",boofcv.abst.fea
 ture.associate;version="[0.27,1)",boofcv.abst.feature.describe;versio
 n="[0.27,1)",boofcv.abst.feature.detdesc;version="[0.27,1)",boofcv.ab
 st.feature.disparity;version="[0.27,1)",boofcv.abst.feature.tracker;v
 ersion="[0.27,1)",boofcv.abst.filter.derivative;version="[0.27,1)",bo
 ofcv.abst.geo;version="[0.27,1)",boofcv.abst.geo.optimization;version
 ="[0.27,1)",boofcv.alg;version="[0.27,1)",boofcv.alg.descriptor;versi
 on="[0.27,1)",boofcv.alg.distort;version="[0.27,1)",boofcv.alg.distor
 t.radtan;version="[0.27,1)",boofcv.alg.filter.derivative;version="[0.
 27,1)",boofcv.alg.geo;version="[0.27,1)",boofcv.alg.geo.rectify;versi
 on="[0.27,1)",boofcv.alg.geo.robust;version="[0.27,1)",boofcv.alg.int
 erpolate;version="[0.27,1)",boofcv.alg.misc;version="[0.27,1)",boofcv
 .core.image;version="[0.27,1)",boofcv.core.image.border;version="[0.2
 7,1)",boofcv.factory.distort;version="[0.27,1)",boofcv.factory.featur
 e.associate;version="[0.27,1)",boofcv.factory.filter.derivative;versi
 on="[0.27,1)",boofcv.factory.geo;version="[0.27,1)",boofcv.factory.in
 terpolate;version="[0.27,1)",boofcv.factory.transform.pyramid;version
 ="[0.27,1)",boofcv.misc;version="[0.27,1)",boofcv.struct;version="[0.
 27,1)",boofcv.struct.calib;version="[0.27,1)",boofcv.struct.distort;v
 ersion="[0.27,1)",boofcv.struct.feature;version="[0.27,1)",boofcv.str
 uct.geo;version="[0.27,1)",boofcv.struct.image;version="[0.27,1)",boo
 fcv.struct.pyramid;version="[0.27,1)",georegression.fitting;version="
 [0.13,1)",georegression.fitting.affine;version="[0.13,1)",georegressi
 on.fitting.homography;version="[0.13,1)",georegression.fitting.se;ver
 sion="[0.13,1)",georegression.geometry;version="[0.13,1)",georegressi
 on.metric;version="[0.13,1)",georegression.struct;version="[0.13,1)",
 georegression.struct.affine;version="[0.13,1)",georegression.struct.h
 omography;version="[0.13,1)",georegression.struct.point;version="[0.1
 3,1)",georegression.struct.se;version="[0.13,1)",georegression.struct
 .shapes;version="[0.13,1)",georegression.struct.so;version="[0.13,1)"
 ,georegression.transform.se;version="[0.13,1)",georegression.transfor
 m.twist;version="[0.13,1)",org.ddogleg.fitting.modelset;version="[0.1
 1,1)",org.ddogleg.fitting.modelset.ransac;version="[0.11,1)",org.ddog
 leg.optimization;version="[0.11,1)",org.ddogleg.optimization.function
 s;version="[0.11,1)",org.ddogleg.struct;version="[0.11,1)",org.ejml.d
 ata;version="[0.31,1)",org.ejml.dense.fixed;version="[0.31,1)",org.ej
 ml.dense.row;version="[0.31,1)",org.ejml.dense.row.factory;version="[
 0.31,1)",org.ejml.interfaces.decomposition;version="[0.31,1)",org.ejm
 l.interfaces.linsol;version="[0.31,1)",org.ejml.ops;version="[0.31,1)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.abst.sfm;version="0.27.0.SNAPSHOT";uses:="boofc
 v.alg.sfm,boofcv.struct.image,georegression.struct.point",boofcv.abst
 .sfm.d2;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.sfm,boofcv.alg.s
 fm.d2,boofcv.struct.image,georegression.struct,georegression.struct.p
 oint",boofcv.abst.sfm.d3;version="0.27.0.SNAPSHOT";uses:="boofcv.abst
 .sfm,boofcv.alg.feature.associate,boofcv.alg.geo,boofcv.alg.geo.pose,
 boofcv.alg.sfm,boofcv.alg.sfm.d3,boofcv.alg.sfm.d3.direct,boofcv.alg.
 sfm.robust,boofcv.core.image,boofcv.struct.calib,boofcv.struct.distor
 t,boofcv.struct.geo,boofcv.struct.image,georegression.struct.point,ge
 oregression.struct.se",boofcv.alg.depth;version="0.27.0.SNAPSHOT";use
 s:="boofcv.struct,boofcv.struct.calib,boofcv.struct.image,georegressi
 on.struct.point,org.ddogleg.struct",boofcv.alg.feature.associate;vers
 ion="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.associate,boofcv.str
 uct.calib,boofcv.struct.distort,boofcv.struct.feature,georegression.s
 truct.point,org.ddogleg.struct",boofcv.alg.geo.pose;version="0.27.0.S
 NAPSHOT";uses:="boofcv.alg.geo,boofcv.struct.calib,boofcv.struct.geo,
 boofcv.struct.sfm,georegression.struct.se,org.ddogleg.fitting.modelse
 t,org.ddogleg.optimization,org.ddogleg.optimization.functions",boofcv
 .alg.sfm;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.dispari
 ty,boofcv.abst.sfm,boofcv.alg.distort,boofcv.struct.calib,boofcv.stru
 ct.distort,boofcv.struct.image,georegression.struct.point,org.ejml.da
 ta",boofcv.alg.sfm.d2;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.fe
 ature.tracker,boofcv.abst.sfm.d2,boofcv.alg.distort,boofcv.struct.dis
 tort,boofcv.struct.geo,boofcv.struct.image,georegression.struct,geore
 gression.struct.affine,georegression.struct.homography,georegression.
 struct.point,org.ddogleg.fitting.modelset",boofcv.alg.sfm.d3;version=
 "0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.associate,boofcv.abst.fe
 ature.describe,boofcv.abst.feature.detdesc,boofcv.abst.feature.tracke
 r,boofcv.abst.geo,boofcv.abst.sfm,boofcv.abst.sfm.d2,boofcv.alg.sfm.o
 verhead,boofcv.struct.calib,boofcv.struct.distort,boofcv.struct.geo,b
 oofcv.struct.image,boofcv.struct.sfm,georegression.struct.point,geore
 gression.struct.se,org.ddogleg.fitting.modelset,org.ddogleg.struct",b
 oofcv.alg.sfm.d3.direct;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.
 sfm,boofcv.alg.interpolate,boofcv.struct.image,boofcv.struct.pyramid,
 georegression.struct.se",boofcv.alg.sfm.overhead;version="0.27.0.SNAP
 SHOT";uses:="boofcv.alg.interpolate,boofcv.struct.calib,boofcv.struct
 .image,georegression.struct.point,georegression.struct.se",boofcv.alg
 .sfm.robust;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.geo,boofcv
 .struct.sfm,georegression.fitting,georegression.struct.point,georegre
 ssion.struct.se,org.ddogleg.fitting.modelset",boofcv.factory.sfm;vers
 ion="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.describe,boofcv.abst
 .feature.detdesc,boofcv.abst.feature.disparity,boofcv.abst.feature.tr
 acker,boofcv.abst.sfm.d2,boofcv.abst.sfm.d3,boofcv.alg.sfm,boofcv.alg
 .sfm.d2,boofcv.alg.sfm.overhead,boofcv.struct.image,georegression.str
 uct",boofcv.struct.sfm;version="0.27.0.SNAPSHOT";uses:="boofcv.struct
 .geo,georegression.struct.point,georegression.struct.se"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-sfm
Created-By: 1.8.0_131 (Oracle Corporation)

