Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.recognition
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442275000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.distort;version="[0.27,1)",boofcv.abst.fea
 ture.dense;version="[0.27,1)",boofcv.abst.feature.detect.peak;version
 ="[0.27,1)",boofcv.abst.filter.binary;version="[0.27,1)",boofcv.abst.
 filter.derivative;version="[0.27,1)",boofcv.abst.geo;version="[0.27,1
 )",boofcv.abst.geo.calibration;version="[0.27,1)",boofcv.abst.transfo
 rm.fft;version="[0.27,1)",boofcv.alg.color;version="[0.27,1)",boofcv.
 alg.descriptor;version="[0.27,1)",boofcv.alg.distort;version="[0.27,1
 )",boofcv.alg.filter.binary;version="[0.27,1)",boofcv.alg.filter.deri
 vative;version="[0.27,1)",boofcv.alg.filter.misc;version="[0.27,1)",b
 oofcv.alg.filter.stat;version="[0.27,1)",boofcv.alg.geo.calibration;v
 ersion="[0.27,1)",boofcv.alg.geo.h;version="[0.27,1)",boofcv.alg.inte
 rpolate;version="[0.27,1)",boofcv.alg.misc;version="[0.27,1)",boofcv.
 alg.sfm.robust;version="[0.27,1)",boofcv.alg.shapes.ellipse;version="
 [0.27,1)",boofcv.alg.shapes.polygon;version="[0.27,1)",boofcv.alg.tra
 cker.klt;version="[0.27,1)",boofcv.alg.transform.fft;version="[0.27,1
 )",boofcv.alg.transform.ii;version="[0.27,1)",boofcv.core.image;versi
 on="[0.27,1)",boofcv.core.image.border;version="[0.27,1)",boofcv.fact
 ory.distort;version="[0.27,1)",boofcv.factory.feature.detect.peak;ver
 sion="[0.27,1)",boofcv.factory.filter.binary;version="[0.27,1)",boofc
 v.factory.filter.derivative;version="[0.27,1)",boofcv.factory.geo;ver
 sion="[0.27,1)",boofcv.factory.interpolate;version="[0.27,1)",boofcv.
 factory.shape;version="[0.27,1)",boofcv.factory.transform.pyramid;ver
 sion="[0.27,1)",boofcv.misc;version="[0.27,1)",boofcv.struct;version=
 "[0.27,1)",boofcv.struct.calib;version="[0.27,1)",boofcv.struct.convo
 lve;version="[0.27,1)",boofcv.struct.distort;version="[0.27,1)",boofc
 v.struct.feature;version="[0.27,1)",boofcv.struct.geo;version="[0.27,
 1)",boofcv.struct.image;version="[0.27,1)",boofcv.struct.pyramid;vers
 ion="[0.27,1)",boofcv.struct.sfm;version="[0.27,1)",boofcv.struct.spa
 rse;version="[0.27,1)",deepboof;version="[0.4,1)",deepboof.datasets;v
 ersion="[0.4,1)",deepboof.graph;version="[0.4,1)",deepboof.io.torch7;
 version="[0.4,1)",deepboof.io.torch7.struct;version="[0.4,1)",deepboo
 f.misc;version="[0.4,1)",deepboof.models;version="[0.4,1)",deepboof.t
 ensors;version="[0.4,1)",georegression.geometry;version="[0.13,1)",ge
 oregression.geometry.algs;version="[0.13,1)",georegression.metric;ver
 sion="[0.13,1)",georegression.misc;version="[0.13,1)",georegression.s
 truct;version="[0.13,1)",georegression.struct.affine;version="[0.13,1
 )",georegression.struct.homography;version="[0.13,1)",georegression.s
 truct.line;version="[0.13,1)",georegression.struct.point;version="[0.
 13,1)",georegression.struct.se;version="[0.13,1)",georegression.struc
 t.shapes;version="[0.13,1)",georegression.struct.so;version="[0.13,1)
 ",georegression.transform.se;version="[0.13,1)",org.ddogleg.clusterin
 g;version="[0.11,1)",org.ddogleg.clustering.gmm;version="[0.11,1)",or
 g.ddogleg.fitting.modelset;version="[0.11,1)",org.ddogleg.fitting.mod
 elset.lmeds;version="[0.11,1)",org.ddogleg.nn;version="[0.11,1)",org.
 ddogleg.sorting;version="[0.11,1)",org.ddogleg.stats;version="[0.11,1
 )",org.ddogleg.struct;version="[0.11,1)",org.ejml.data;version="[0.31
 ,1)",org.ejml.ops;version="[0.31,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.abst.fiducial;version="0.27.0.SNAPSHOT";uses:="
 boofcv.abst.fiducial.calib,boofcv.abst.geo.calibration,boofcv.alg.dis
 tort,boofcv.alg.fiducial.square,boofcv.struct.distort,boofcv.struct.g
 eo,boofcv.struct.image,georegression.struct.point,georegression.struc
 t.se",boofcv.abst.fiducial.calib;version="0.27.0.SNAPSHOT";uses:="boo
 fcv.abst.geo.calibration,boofcv.alg.fiducial.calib.chess,boofcv.alg.f
 iducial.calib.circle,boofcv.alg.fiducial.calib.grid,boofcv.alg.geo.ca
 libration,boofcv.factory.fiducial,boofcv.factory.filter.binary,boofcv
 .factory.shape,boofcv.struct,boofcv.struct.image,georegression.struct
 .point",boofcv.abst.scene;version="0.27.0.SNAPSHOT";uses:="boofcv.str
 uct.image",boofcv.abst.tracker;version="0.27.0.SNAPSHOT";uses:="boofc
 v.alg.interpolate,boofcv.alg.tracker.circulant,boofcv.alg.tracker.mea
 nshift,boofcv.alg.tracker.sfot,boofcv.alg.tracker.tld,boofcv.struct,b
 oofcv.struct.image,georegression.struct.shapes",boofcv.alg.fiducial.c
 alib;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.fiducial.square,boof
 cv.struct.image,georegression.struct.shapes",boofcv.alg.fiducial.cali
 b.chess;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.binary,bo
 ofcv.alg.fiducial.calib.squares,boofcv.alg.shapes.polygon,boofcv.stru
 ct.image,georegression.struct.point,georegression.struct.shapes,org.d
 dogleg.struct",boofcv.alg.fiducial.calib.circle;version="0.27.0.SNAPS
 HOT";uses:="boofcv.abst.filter.binary,boofcv.alg.shapes.ellipse,boofc
 v.struct.image,georegression.struct.point,georegression.struct.shapes
 ,org.ddogleg.sorting,org.ddogleg.struct",boofcv.alg.fiducial.calib.gr
 id;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.binary,boofcv.
 alg.fiducial.calib.squares,boofcv.alg.shapes.polygon,boofcv.struct.im
 age,georegression.struct.point",boofcv.alg.fiducial.calib.squares;ver
 sion="0.27.0.SNAPSHOT";uses:="boofcv.alg.shapes.polygon,georegression
 .struct.line,georegression.struct.point,georegression.struct.shapes,o
 rg.ddogleg.struct",boofcv.alg.fiducial.square;version="0.27.0.SNAPSHO
 T";uses:="boofcv.abst.filter.binary,boofcv.abst.geo,boofcv.alg.distor
 t,boofcv.alg.shapes.polygon,boofcv.struct.geo,boofcv.struct.image,geo
 regression.struct.point,georegression.struct.se,georegression.struct.
 shapes,org.ddogleg.struct",boofcv.alg.scene;version="0.27.0.SNAPSHOT"
 ;uses:="boofcv.abst.feature.dense,boofcv.struct.feature,boofcv.struct
 .image,org.ddogleg.clustering,org.ddogleg.nn",boofcv.alg.scene.codec;
 version="0.27.0.SNAPSHOT";uses:="org.ddogleg.clustering.gmm",boofcv.a
 lg.tracker.circulant;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.inte
 rpolate,boofcv.struct.image,georegression.struct.shapes",boofcv.alg.t
 racker.meanshift;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpol
 ate,boofcv.struct,boofcv.struct.image,boofcv.struct.sparse,georegress
 ion.struct.point,georegression.struct.shapes",boofcv.alg.tracker.sfot
 ;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.derivative,boofc
 v.alg.tracker.klt,boofcv.struct,boofcv.struct.image",boofcv.alg.track
 er.tld;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.derivative
 ,boofcv.alg.interpolate,boofcv.alg.tracker.klt,boofcv.struct,boofcv.s
 truct.feature,boofcv.struct.geo,boofcv.struct.image,boofcv.struct.pyr
 amid,boofcv.struct.sfm,georegression.struct.shapes,org.ddogleg.struct
 ",boofcv.deepboof;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.scene,
 boofcv.struct.convolve,boofcv.struct.image,deepboof,deepboof.graph,de
 epboof.tensors,org.ddogleg.struct",boofcv.factory.fiducial;version="0
 .27.0.SNAPSHOT";uses:="boofcv.abst.fiducial,boofcv.abst.fiducial.cali
 b,boofcv.factory.filter.binary,boofcv.factory.shape,boofcv.struct,boo
 fcv.struct.image",boofcv.factory.scene;version="0.27.0.SNAPSHOT";uses
 :="boofcv.abst.scene,boofcv.struct.image,org.ddogleg.struct",boofcv.f
 actory.tracker;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.de
 rivative,boofcv.abst.tracker,boofcv.alg.interpolate,boofcv.alg.tracke
 r.circulant,boofcv.alg.tracker.meanshift,boofcv.alg.tracker.sfot,boof
 cv.alg.tracker.tld,boofcv.struct.image"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-recognition
Created-By: 1.8.0_131 (Oracle Corporation)

