Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.applications
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442279000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.distort;version="[0.27,1)",boofcv.abst.fid
 ucial;version="[0.27,1)",boofcv.abst.fiducial.calib;version="[0.27,1)
 ",boofcv.abst.geo.calibration;version="[0.27,1)",boofcv.alg.distort;v
 ersion="[0.27,1)",boofcv.alg.distort.radtan;version="[0.27,1)",boofcv
 .alg.feature.detect.edge;version="[0.27,1)",boofcv.alg.filter.binary;
 version="[0.27,1)",boofcv.alg.filter.blur;version="[0.27,1)",boofcv.a
 lg.filter.derivative;version="[0.27,1)",boofcv.alg.filter.misc;versio
 n="[0.27,1)",boofcv.alg.geo;version="[0.27,1)",boofcv.alg.geo.calibra
 tion;version="[0.27,1)",boofcv.alg.misc;version="[0.27,1)",boofcv.cor
 e.image.border;version="[0.27,1)",boofcv.factory.fiducial;version="[0
 .27,1)",boofcv.factory.filter.binary;version="[0.27,1)",boofcv.factor
 y.shape;version="[0.27,1)",boofcv.gui;version="[0.27,1)",boofcv.gui.b
 inary;version="[0.27,1)",boofcv.gui.calibration;version="[0.27,1)",bo
 ofcv.gui.fiducial;version="[0.27,1)",boofcv.gui.image;version="[0.27,
 1)",boofcv.io;version="[0.27,1)",boofcv.io.calibration;version="[0.27
 ,1)",boofcv.io.image;version="[0.27,1)",boofcv.io.webcamcapture;versi
 on="[0.27,1)",boofcv.io.wrapper;version="[0.27,1)",boofcv.misc;versio
 n="[0.27,1)",boofcv.struct.calib;version="[0.27,1)",boofcv.struct.geo
 ;version="[0.27,1)",boofcv.struct.image;version="[0.27,1)",com.github
 .sarxos.webcam;version="[0.3,1)",georegression.geometry;version="[0.1
 3,1)",georegression.metric;version="[0.13,1)",georegression.struct;ve
 rsion="[0.13,1)",georegression.struct.point;version="[0.13,1)",georeg
 ression.struct.se;version="[0.13,1)",georegression.struct.shapes;vers
 ion="[0.13,1)",georegression.struct.so;version="[0.13,1)",javax.swing
 ,javax.swing.border,org.ddogleg.struct;version="[0.11,1)",org.ejml.da
 ta;version="[0.31,1)",org.ejml.interfaces.decomposition;version="[0.3
 1,1)",org.kohsuke.args4j;version="[2.33,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.app;version="0.27.0.SNAPSHOT";uses:="boofcv.abs
 t.geo.calibration,boofcv.struct.image,com.github.sarxos.webcam",boofc
 v.app.calib;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo.calibrat
 ion,boofcv.alg.geo.calibration,boofcv.gui,boofcv.struct.image,georegr
 ession.struct.point,javax.swing"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: applications
Created-By: 1.8.0_131 (Oracle Corporation)

