Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.ip
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442246000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: georegression.metric;version="[0.13,1)",georegression.
 struct;version="[0.13,1)",georegression.struct.affine;version="[0.13,
 1)",georegression.struct.homography;version="[0.13,1)",georegression.
 struct.point;version="[0.13,1)",georegression.struct.se;version="[0.1
 3,1)",georegression.struct.shapes;version="[0.13,1)",georegression.tr
 ansform;version="[0.13,1)",georegression.transform.affine;version="[0
 .13,1)",georegression.transform.homography;version="[0.13,1)",org.ddo
 gleg.sorting;version="[0.11,1)",org.ddogleg.stats;version="[0.11,1)",
 org.ddogleg.struct;version="[0.11,1)",org.ejml.data;version="[0.31,1)
 ",org.ejml.dense.row.factory;version="[0.31,1)",org.ejml.interfaces.l
 insol;version="[0.31,1)",sun.awt.image
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.abst.denoise;version="0.27.0.SNAPSHOT";uses:="b
 oofcv.abst.filter,boofcv.abst.transform.wavelet,boofcv.alg.denoise,bo
 ofcv.struct.image",boofcv.abst.distort;version="0.27.0.SNAPSHOT";uses
 :="boofcv.alg.distort.mls,boofcv.alg.interpolate,boofcv.core.image.bo
 rder,boofcv.struct,boofcv.struct.distort,boofcv.struct.image,georegre
 ssion.struct.affine,georegression.struct.point",boofcv.abst.filter;ve
 rsion="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.abst.filte
 r.binary;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter,boofcv.s
 truct.image",boofcv.abst.filter.blur;version="0.27.0.SNAPSHOT";uses:=
 "boofcv.abst.filter,boofcv.struct.image",boofcv.abst.filter.convolve;
 version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter,boofcv.core.image
 .border,boofcv.struct.convolve,boofcv.struct.image",boofcv.abst.filte
 r.derivative;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.conv
 olve,boofcv.core.image.border,boofcv.struct.convolve,boofcv.struct.im
 age",boofcv.abst.filter.interpolate;version="0.27.0.SNAPSHOT";uses:="
 boofcv.alg.interpolate,boofcv.core.image.border,boofcv.struct.image",
 boofcv.abst.transform.fft;version="0.27.0.SNAPSHOT";uses:="boofcv.str
 uct.image",boofcv.abst.transform.wavelet;version="0.27.0.SNAPSHOT";us
 es:="boofcv.core.image.border,boofcv.struct.image,boofcv.struct.wavel
 et",boofcv.abst.transform.wavelet.impl;version="0.27.0.SNAPSHOT";uses
 :="boofcv.abst.transform.wavelet,boofcv.core.image.border,boofcv.stru
 ct.image,boofcv.struct.wavelet",boofcv.alg;version="0.27.0.SNAPSHOT";
 uses:="boofcv.struct.image,boofcv.struct.pyramid",boofcv.alg.color;ve
 rsion="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.denois
 e;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.de
 noise.wavelet;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.denoise,boo
 fcv.struct.image",boofcv.alg.distort;version="0.27.0.SNAPSHOT";uses:=
 "boofcv.alg.interpolate,boofcv.core.image.border,boofcv.struct.distor
 t,boofcv.struct.image,georegression.struct.affine,georegression.struc
 t.homography,georegression.struct.point,georegression.struct.shapes,o
 rg.ejml.data",boofcv.alg.distort.impl;version="0.27.0.SNAPSHOT";uses:
 ="boofcv.alg.distort,boofcv.alg.interpolate,boofcv.struct.distort,boo
 fcv.struct.image",boofcv.alg.distort.mls;version="0.27.0.SNAPSHOT";us
 es:="boofcv.struct.distort,georegression.struct.point",boofcv.alg.enh
 ance;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg
 .enhance.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.convolve
 ,boofcv.struct.image",boofcv.alg.filter.basic;version="0.27.0.SNAPSHO
 T";uses:="boofcv.struct.image",boofcv.alg.filter.basic.impl;version="
 0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.filter.binary
 ;version="0.27.0.SNAPSHOT";uses:="boofcv.struct,boofcv.struct.image,g
 eoregression.struct.point,org.ddogleg.struct",boofcv.alg.filter.binar
 y.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.filter.binary,boof
 cv.struct.image,org.ddogleg.struct",boofcv.alg.filter.blur;version="0
 .27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.filter.blur.im
 pl;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.f
 ilter.convolve;version="0.27.0.SNAPSHOT";uses:="boofcv.core.image.bor
 der,boofcv.struct.convolve,boofcv.struct.image",boofcv.alg.filter.con
 volve.border;version="0.27.0.SNAPSHOT";uses:="boofcv.core.image.borde
 r,boofcv.struct.convolve,boofcv.struct.image",boofcv.alg.filter.convo
 lve.down;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.convolve,boof
 cv.struct.image",boofcv.alg.filter.convolve.noborder;version="0.27.0.
 SNAPSHOT";uses:="boofcv.struct.convolve,boofcv.struct.image",boofcv.a
 lg.filter.convolve.normalized;version="0.27.0.SNAPSHOT";uses:="boofcv
 .struct.convolve,boofcv.struct.image",boofcv.alg.filter.derivative;ve
 rsion="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.derivative,boofcv.c
 ore.image.border,boofcv.struct.convolve,boofcv.struct.image",boofcv.a
 lg.filter.derivative.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.cor
 e.image.border,boofcv.struct.image,boofcv.struct.sparse",boofcv.alg.f
 ilter.kernel;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.convolve,
 boofcv.struct.image",boofcv.alg.filter.kernel.impl;version="0.27.0.SN
 APSHOT";uses:="boofcv.alg.filter.kernel,boofcv.struct.convolve",boofc
 v.alg.filter.misc;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.imag
 e",boofcv.alg.filter.stat;version="0.27.0.SNAPSHOT";uses:="boofcv.cor
 e.image.border,boofcv.struct.convolve,boofcv.struct.image",boofcv.alg
 .interpolate;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolate.
 array,boofcv.core.image,boofcv.core.image.border,boofcv.struct.image"
 ,boofcv.alg.interpolate.array;version="0.27.0.SNAPSHOT",boofcv.alg.in
 terpolate.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolat
 e,boofcv.core.image.border,boofcv.struct.convolve,boofcv.struct.image
 ",boofcv.alg.interpolate.kernel;version="0.27.0.SNAPSHOT";uses:="boof
 cv.struct.convolve",boofcv.alg.misc;version="0.27.0.SNAPSHOT";uses:="
 boofcv.struct.image",boofcv.alg.transform.fft;version="0.27.0.SNAPSHO
 T";uses:="boofcv.abst.transform.fft,boofcv.struct.image",boofcv.alg.t
 ransform.ii;version="0.27.0.SNAPSHOT";uses:="boofcv.struct,boofcv.str
 uct.image,boofcv.struct.sparse",boofcv.alg.transform.ii.impl;version=
 "0.27.0.SNAPSHOT";uses:="boofcv.alg.transform.ii,boofcv.struct.image,
 boofcv.struct.sparse",boofcv.alg.transform.pyramid;version="0.27.0.SN
 APSHOT";uses:="boofcv.abst.filter,boofcv.abst.filter.derivative,boofc
 v.alg.interpolate,boofcv.core.image.border,boofcv.struct.convolve,boo
 fcv.struct.gss,boofcv.struct.image,boofcv.struct.pyramid",boofcv.alg.
 transform.pyramid.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.in
 terpolate,boofcv.struct.image",boofcv.alg.transform.wavelet;version="
 0.27.0.SNAPSHOT";uses:="boofcv.core.image.border,boofcv.struct.image,
 boofcv.struct.wavelet",boofcv.alg.transform.wavelet.impl;version="0.2
 7.0.SNAPSHOT";uses:="boofcv.core.image.border,boofcv.struct.image,boo
 fcv.struct.wavelet",boofcv.alg.weights;version="0.27.0.SNAPSHOT";uses
 :="boofcv.struct.convolve",boofcv.core.encoding;version="0.27.0.SNAPS
 HOT";uses:="boofcv.struct.image",boofcv.core.image;version="0.27.0.SN
 APSHOT";uses:="boofcv.abst.filter,boofcv.alg.interpolate,boofcv.core.
 image.border,boofcv.struct.distort,boofcv.struct.image",boofcv.core.i
 mage.border;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boo
 fcv.core.image.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.im
 age",boofcv.core.image.inst;version="0.27.0.SNAPSHOT";uses:="boofcv.c
 ore.image,boofcv.struct.image",boofcv.factory.denoise;version="0.27.0
 .SNAPSHOT";uses:="boofcv.alg.denoise,boofcv.struct.image",boofcv.fact
 ory.distort;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.distort,boof
 cv.alg.distort,boofcv.alg.interpolate,boofcv.core.image.border,boofcv
 .struct.image",boofcv.factory.filter.binary;version="0.27.0.SNAPSHOT"
 ;uses:="boofcv.abst.filter,boofcv.abst.filter.binary,boofcv.struct,bo
 ofcv.struct.image",boofcv.factory.filter.blur;version="0.27.0.SNAPSHO
 T";uses:="boofcv.abst.filter.blur,boofcv.struct.image",boofcv.factory
 .filter.convolve;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.
 convolve,boofcv.core.image.border,boofcv.struct.convolve,boofcv.struc
 t.image",boofcv.factory.filter.derivative;version="0.27.0.SNAPSHOT";u
 ses:="boofcv.abst.filter,boofcv.abst.filter.derivative,boofcv.alg.fil
 ter.derivative,boofcv.core.image.border,boofcv.struct.image,boofcv.st
 ruct.sparse",boofcv.factory.filter.kernel;version="0.27.0.SNAPSHOT";u
 ses:="boofcv.alg.filter.kernel,boofcv.struct.convolve,boofcv.struct.i
 mage",boofcv.factory.interpolate;version="0.27.0.SNAPSHOT";uses:="boo
 fcv.alg.interpolate,boofcv.core.image.border,boofcv.struct.image",boo
 fcv.factory.transform.ii;version="0.27.0.SNAPSHOT";uses:="boofcv.stru
 ct.image,boofcv.struct.sparse",boofcv.factory.transform.pyramid;versi
 on="0.27.0.SNAPSHOT";uses:="boofcv.struct.image,boofcv.struct.pyramid
 ",boofcv.factory.transform.wavelet;version="0.27.0.SNAPSHOT";uses:="b
 oofcv.abst.transform.wavelet,boofcv.core.image.border,boofcv.struct.i
 mage,boofcv.struct.wavelet",boofcv.factory.weights;version="0.27.0.SN
 APSHOT";uses:="boofcv.alg.weights",boofcv.misc;version="0.27.0.SNAPSH
 OT";uses:="boofcv.struct,boofcv.struct.image",boofcv.struct;version="
 0.27.0.SNAPSHOT";uses:="boofcv.core.image.border,georegression.struct
 ,georegression.struct.point,georegression.struct.shapes,org.ddogleg.s
 truct",boofcv.struct.convolve;version="0.27.0.SNAPSHOT",boofcv.struct
 .distort;version="0.27.0.SNAPSHOT";uses:="georegression.struct.point"
 ,boofcv.struct.gss;version="0.27.0.SNAPSHOT";uses:="boofcv.core.image
 .border,boofcv.struct.image",boofcv.struct.image;version="0.27.0.SNAP
 SHOT";uses:="georegression.struct.point",boofcv.struct.pyramid;versio
 n="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.struct.sparse;
 version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.struct.w
 avelet;version="0.27.0.SNAPSHOT";uses:="boofcv.core.image.border",boo
 fcv.testing;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-ip
Created-By: 1.8.0_131 (Oracle Corporation)

