Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.feature
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442260000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.filter;version="[0.27,1)",boofcv.abst.filt
 er.blur;version="[0.27,1)",boofcv.abst.filter.convolve;version="[0.27
 ,1)",boofcv.abst.filter.derivative;version="[0.27,1)",boofcv.abst.tra
 nsform.fft;version="[0.27,1)",boofcv.alg;version="[0.27,1)",boofcv.al
 g.filter.binary;version="[0.27,1)",boofcv.alg.filter.convolve;version
 ="[0.27,1)",boofcv.alg.filter.derivative;version="[0.27,1)",boofcv.al
 g.filter.kernel;version="[0.27,1)",boofcv.alg.interpolate;version="[0
 .27,1)",boofcv.alg.misc;version="[0.27,1)",boofcv.alg.transform.fft;v
 ersion="[0.27,1)",boofcv.alg.transform.ii;version="[0.27,1)",boofcv.a
 lg.transform.pyramid;version="[0.27,1)",boofcv.alg.weights;version="[
 0.27,1)",boofcv.core.image;version="[0.27,1)",boofcv.core.image.borde
 r;version="[0.27,1)",boofcv.factory.filter.blur;version="[0.27,1)",bo
 ofcv.factory.filter.convolve;version="[0.27,1)",boofcv.factory.filter
 .derivative;version="[0.27,1)",boofcv.factory.filter.kernel;version="
 [0.27,1)",boofcv.factory.interpolate;version="[0.27,1)",boofcv.factor
 y.transform.ii;version="[0.27,1)",boofcv.factory.transform.pyramid;ve
 rsion="[0.27,1)",boofcv.misc;version="[0.27,1)",boofcv.struct.convolv
 e;version="[0.27,1)",boofcv.struct.distort;version="[0.27,1)",boofcv.
 struct.gss;version="[0.27,1)",boofcv.struct.image;version="[0.27,1)",
 boofcv.struct.pyramid;version="[0.27,1)",boofcv.struct.sparse;version
 ="[0.27,1)",georegression.fitting.ellipse;version="[0.13,1)",georegre
 ssion.fitting.line;version="[0.13,1)",georegression.geometry;version=
 "[0.13,1)",georegression.metric;version="[0.13,1)",georegression.misc
 ;version="[0.13,1)",georegression.struct;version="[0.13,1)",georegres
 sion.struct.line;version="[0.13,1)",georegression.struct.point;versio
 n="[0.13,1)",georegression.struct.shapes;version="[0.13,1)",georegres
 sion.struct.trig;version="[0.13,1)",org.ddogleg.fitting.modelset;vers
 ion="[0.11,1)",org.ddogleg.fitting.modelset.ransac;version="[0.11,1)"
 ,org.ddogleg.nn;version="[0.11,1)",org.ddogleg.sorting;version="[0.11
 ,1)",org.ddogleg.stats;version="[0.11,1)",org.ddogleg.struct;version=
 "[0.11,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.abst.feature.associate;version="0.27.0.SNAPSHOT
 ";uses:="boofcv.alg.feature.associate,boofcv.struct.feature,georegres
 sion.struct.point,org.ddogleg.nn,org.ddogleg.struct",boofcv.abst.feat
 ure.dense;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.descri
 be,boofcv.alg.feature.dense,boofcv.struct.feature,boofcv.struct.image
 ,georegression.struct.point",boofcv.abst.feature.describe;version="0.
 27.0.SNAPSHOT";uses:="boofcv.alg.feature.describe,boofcv.alg.feature.
 detect.interest,boofcv.struct,boofcv.struct.feature,boofcv.struct.ima
 ge",boofcv.abst.feature.detdesc;version="0.27.0.SNAPSHOT";uses:="boof
 cv.abst.feature.describe,boofcv.abst.feature.detect.interest,boofcv.a
 bst.feature.orientation,boofcv.alg.feature.describe,boofcv.alg.featur
 e.detdesc,boofcv.alg.feature.detect.interest,boofcv.struct,boofcv.str
 uct.feature,boofcv.struct.image,georegression.struct.point",boofcv.ab
 st.feature.detect.extract;version="0.27.0.SNAPSHOT";uses:="boofcv.alg
 .feature.detect.extract,boofcv.struct,boofcv.struct.image,georegressi
 on.struct.point,org.ddogleg.struct",boofcv.abst.feature.detect.intens
 ity;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.blur,boofcv.a
 lg.feature.detect.intensity,boofcv.struct,boofcv.struct.image",boofcv
 .abst.feature.detect.interest;version="0.27.0.SNAPSHOT";uses:="boofcv
 .abst.feature.detect.extract,boofcv.abst.feature.orientation,boofcv.a
 bst.filter.derivative,boofcv.alg.feature.detect.interest,boofcv.struc
 t,boofcv.struct.feature,boofcv.struct.gss,boofcv.struct.image,boofcv.
 struct.pyramid,georegression.struct.point,org.ddogleg.struct",boofcv.
 abst.feature.detect.line;version="0.27.0.SNAPSHOT";uses:="boofcv.abst
 .filter.derivative,boofcv.alg.feature.detect.line,boofcv.struct.image
 ,georegression.struct.line",boofcv.abst.feature.detect.peak;version="
 0.27.0.SNAPSHOT";uses:="boofcv.alg.feature.detect.peak,boofcv.struct.
 image",boofcv.abst.feature.disparity;version="0.27.0.SNAPSHOT";uses:=
 "boofcv.alg.feature.disparity,boofcv.struct.image",boofcv.abst.featur
 e.orientation;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.der
 ivative,boofcv.alg.feature.detect.interest,boofcv.alg.feature.orienta
 tion,boofcv.struct,boofcv.struct.image",boofcv.abst.flow;version="0.2
 7.0.SNAPSHOT";uses:="boofcv.abst.filter.derivative,boofcv.alg.flow,bo
 ofcv.struct.flow,boofcv.struct.image,boofcv.struct.pyramid",boofcv.ab
 st.segmentation;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.segmentat
 ion.fh04,boofcv.alg.segmentation.ms,boofcv.alg.segmentation.slic,boof
 cv.alg.segmentation.watershed,boofcv.struct,boofcv.struct.image",boof
 cv.alg.background;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.dist
 ort,boofcv.struct.image,georegression.struct,georegression.struct.poi
 nt",boofcv.alg.background.moving;version="0.27.0.SNAPSHOT";uses:="boo
 fcv.alg.background,boofcv.alg.interpolate,boofcv.core.image,boofcv.st
 ruct.distort,boofcv.struct.image,georegression.struct",boofcv.alg.bac
 kground.stationary;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.backgr
 ound,boofcv.core.image,boofcv.struct.image",boofcv.alg.descriptor;ver
 sion="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.describe,boofcv.abs
 t.feature.detdesc,boofcv.struct.feature,org.ddogleg.struct",boofcv.al
 g.feature.associate;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feat
 ure.associate,boofcv.struct.feature,georegression.struct.point,org.dd
 ogleg.struct",boofcv.alg.feature.color;version="0.27.0.SNAPSHOT";uses
 :="boofcv.struct.feature,boofcv.struct.image",boofcv.alg.feature.dens
 e;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.feature.describe,boofcv
 .struct.feature,boofcv.struct.image,georegression.struct.point,org.dd
 ogleg.struct",boofcv.alg.feature.describe;version="0.27.0.SNAPSHOT";u
 ses:="boofcv.abst.feature.describe,boofcv.abst.filter.blur,boofcv.alg
 .feature.describe.brief,boofcv.alg.interpolate,boofcv.alg.transform.i
 i,boofcv.struct.convolve,boofcv.struct.feature,boofcv.struct.image,bo
 ofcv.struct.sparse",boofcv.alg.feature.describe.brief;version="0.27.0
 .SNAPSHOT";uses:="georegression.struct.point",boofcv.alg.feature.desc
 ribe.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.feature.describ
 e,boofcv.alg.feature.describe.brief,boofcv.struct.feature,boofcv.stru
 ct.image",boofcv.alg.feature.detdesc;version="0.27.0.SNAPSHOT";uses:=
 "boofcv.abst.feature.detect.extract,boofcv.abst.feature.orientation,b
 oofcv.alg.feature.describe,boofcv.alg.feature.detect.interest,boofcv.
 alg.feature.orientation,boofcv.struct.feature,boofcv.struct.image,geo
 regression.struct.point,org.ddogleg.struct",boofcv.alg.feature.detect
 .edge;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.filter.blur,boofcv
 .abst.filter.derivative,boofcv.struct.image,georegression.struct.poin
 t",boofcv.alg.feature.detect.edge.impl;version="0.27.0.SNAPSHOT";uses
 :="boofcv.struct.image",boofcv.alg.feature.detect.extract;version="0.
 27.0.SNAPSHOT";uses:="boofcv.struct,boofcv.struct.image",boofcv.alg.f
 eature.detect.intensity;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.f
 eature.detect.intensity.impl,boofcv.struct,boofcv.struct.image",boofc
 v.alg.feature.detect.intensity.impl;version="0.27.0.SNAPSHOT";uses:="
 boofcv.alg.feature.detect.intensity,boofcv.struct.image",boofcv.alg.f
 eature.detect.interest;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.f
 eature.detect.extract,boofcv.abst.feature.detect.intensity,boofcv.abs
 t.feature.detect.interest,boofcv.abst.filter,boofcv.abst.filter.deriv
 ative,boofcv.alg.feature.detect.extract,boofcv.core.image.border,boof
 cv.struct,boofcv.struct.feature,boofcv.struct.image,boofcv.struct.pyr
 amid,georegression.struct.point,org.ddogleg.struct",boofcv.alg.featur
 e.detect.line;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.de
 tect.extract,boofcv.alg.feature.detect.line.gridline,boofcv.struct.fe
 ature,boofcv.struct.image,georegression.struct.line,georegression.str
 uct.point,org.ddogleg.fitting.modelset,org.ddogleg.struct",boofcv.alg
 .feature.detect.line.gridline;version="0.27.0.SNAPSHOT";uses:="boofcv
 .alg.feature.detect.line,boofcv.struct.image,georegression.struct.lin
 e,georegression.struct.point,org.ddogleg.fitting.modelset",boofcv.alg
 .feature.detect.peak;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.inte
 rpolate,boofcv.alg.weights,boofcv.struct.image",boofcv.alg.feature.de
 tect.template;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.feature,
 boofcv.struct.image,org.ddogleg.struct",boofcv.alg.feature.disparity;
 version="0.27.0.SNAPSHOT";uses:="boofcv.struct.image",boofcv.alg.feat
 ure.disparity.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.featur
 e.disparity,boofcv.struct.image",boofcv.alg.feature.orientation;versi
 on="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.orientation,boofcv.st
 ruct,boofcv.struct.convolve,boofcv.struct.image,boofcv.struct.sparse,
 org.ddogleg.struct",boofcv.alg.feature.orientation.impl;version="0.27
 .0.SNAPSHOT";uses:="boofcv.alg.feature.orientation,boofcv.struct.conv
 olve,boofcv.struct.image,boofcv.struct.sparse",boofcv.alg.flow;versio
 n="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolate,boofcv.alg.tracker.
 klt,boofcv.factory.flow,boofcv.struct,boofcv.struct.flow,boofcv.struc
 t.image,boofcv.struct.pyramid",boofcv.alg.segmentation;version="0.27.
 0.SNAPSHOT";uses:="boofcv.struct.image,org.ddogleg.struct",boofcv.alg
 .segmentation.fh04;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.ima
 ge,org.ddogleg.sorting,org.ddogleg.struct",boofcv.alg.segmentation.fh
 04.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.segmentation.fh04
 ,boofcv.struct.image,org.ddogleg.struct",boofcv.alg.segmentation.ms;v
 ersion="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolate,boofcv.alg.seg
 mentation,boofcv.struct,boofcv.struct.image,georegression.struct.poin
 t,org.ddogleg.struct",boofcv.alg.segmentation.slic;version="0.27.0.SN
 APSHOT";uses:="boofcv.alg.segmentation.ms,boofcv.struct,boofcv.struct
 .image,org.ddogleg.struct",boofcv.alg.segmentation.watershed;version=
 "0.27.0.SNAPSHOT";uses:="boofcv.struct.image,org.ddogleg.struct",boof
 cv.alg.shapes;version="0.27.0.SNAPSHOT";uses:="boofcv.struct,georegre
 ssion.struct.point,georegression.struct.shapes,georegression.struct.t
 rig,org.ddogleg.struct",boofcv.alg.shapes.corner;version="0.27.0.SNAP
 SHOT";uses:="boofcv.alg.shapes.edge,boofcv.struct.image,georegression
 .struct.line,georegression.struct.point",boofcv.alg.shapes.edge;versi
 on="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolate,boofcv.core.image,
 boofcv.struct.distort,boofcv.struct.image,georegression.struct.line,g
 eoregression.struct.point,georegression.struct.shapes,org.ddogleg.str
 uct",boofcv.alg.shapes.ellipse;version="0.27.0.SNAPSHOT";uses:="boofc
 v.alg.filter.binary,boofcv.alg.shapes.edge,boofcv.struct.distort,boof
 cv.struct.image,georegression.fitting.ellipse,georegression.struct.po
 int,georegression.struct.shapes,org.ddogleg.struct",boofcv.alg.shapes
 .polygon;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.filter.binary,bo
 ofcv.alg.shapes.corner,boofcv.alg.shapes.edge,boofcv.alg.shapes.polyl
 ine,boofcv.struct.distort,boofcv.struct.image,georegression.struct.li
 ne,georegression.struct.point,georegression.struct.shapes,org.ddogleg
 .struct",boofcv.alg.shapes.polyline;version="0.27.0.SNAPSHOT";uses:="
 georegression.struct.line,georegression.struct.point,org.ddogleg.stru
 ct",boofcv.alg.tracker.combined;version="0.27.0.SNAPSHOT";uses:="boof
 cv.abst.feature.associate,boofcv.abst.feature.detdesc,boofcv.alg.trac
 ker.klt,boofcv.struct.feature,boofcv.struct.image,boofcv.struct.pyram
 id,georegression.struct.point,org.ddogleg.struct",boofcv.alg.tracker.
 klt;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.interpolate,boofcv.st
 ruct.image,boofcv.struct.pyramid",boofcv.factory.background;version="
 0.27.0.SNAPSHOT";uses:="boofcv.alg.background.moving,boofcv.alg.backg
 round.stationary,boofcv.alg.interpolate,boofcv.struct,boofcv.struct.d
 istort,boofcv.struct.image",boofcv.factory.feature.associate;version=
 "0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.associate,boofcv.struct.
 feature",boofcv.factory.feature.dense;version="0.27.0.SNAPSHOT";uses:
 ="boofcv.abst.feature.dense,boofcv.abst.feature.describe,boofcv.alg.f
 eature.dense,boofcv.struct,boofcv.struct.feature,boofcv.struct.image"
 ,boofcv.factory.feature.describe;version="0.27.0.SNAPSHOT";uses:="boo
 fcv.abst.feature.describe,boofcv.abst.filter.blur,boofcv.alg.feature.
 describe,boofcv.alg.feature.describe.brief,boofcv.struct.feature,boof
 cv.struct.image",boofcv.factory.feature.detdesc;version="0.27.0.SNAPS
 HOT";uses:="boofcv.abst.feature.describe,boofcv.abst.feature.detdesc,
 boofcv.abst.feature.detect.interest,boofcv.abst.feature.orientation,b
 oofcv.struct.feature,boofcv.struct.image",boofcv.factory.feature.dete
 ct.edge;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.feature.detect.ed
 ge,boofcv.struct.image",boofcv.factory.feature.detect.extract;version
 ="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.detect.extract,boofcv.a
 bst.feature.detect.intensity,boofcv.alg.feature.detect.interest,boofc
 v.struct.image",boofcv.factory.feature.detect.intensity;version="0.27
 .0.SNAPSHOT";uses:="boofcv.abst.feature.detect.intensity,boofcv.alg.f
 eature.detect.intensity,boofcv.struct.image",boofcv.factory.feature.d
 etect.interest;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.d
 escribe,boofcv.abst.feature.detect.intensity,boofcv.abst.feature.dete
 ct.interest,boofcv.alg.feature.detect.intensity,boofcv.alg.feature.de
 tect.interest,boofcv.struct.image",boofcv.factory.feature.detect.line
 ;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.detect.line,boo
 fcv.struct,boofcv.struct.image",boofcv.factory.feature.detect.peak;ve
 rsion="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.detect.peak,boofcv
 .struct.image",boofcv.factory.feature.detect.template;version="0.27.0
 .SNAPSHOT";uses:="boofcv.alg.feature.detect.template,boofcv.struct.im
 age",boofcv.factory.feature.disparity;version="0.27.0.SNAPSHOT";uses:
 ="boofcv.abst.feature.disparity,boofcv.alg.feature.disparity,boofcv.s
 truct.image",boofcv.factory.feature.orientation;version="0.27.0.SNAPS
 HOT";uses:="boofcv.abst.feature.describe,boofcv.abst.feature.orientat
 ion,boofcv.alg.feature.orientation,boofcv.struct.image",boofcv.factor
 y.flow;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.flow,boofcv.alg.f
 low,boofcv.alg.interpolate,boofcv.alg.tracker.klt,boofcv.struct,boofc
 v.struct.image",boofcv.factory.segmentation;version="0.27.0.SNAPSHOT"
 ;uses:="boofcv.abst.segmentation,boofcv.alg.segmentation,boofcv.alg.s
 egmentation.fh04,boofcv.alg.segmentation.ms,boofcv.alg.segmentation.s
 lic,boofcv.alg.segmentation.watershed,boofcv.struct,boofcv.struct.ima
 ge",boofcv.factory.shape;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.
 shapes.ellipse,boofcv.alg.shapes.polygon,boofcv.struct,boofcv.struct.
 image",boofcv.factory.tracker;version="0.27.0.SNAPSHOT";uses:="boofcv
 .abst.feature.associate,boofcv.abst.feature.detdesc,boofcv.alg.tracke
 r.combined,boofcv.alg.tracker.klt,boofcv.struct.image",boofcv.numeric
 s;version="0.27.0.SNAPSHOT",boofcv.struct;version="0.27.0.SNAPSHOT";u
 ses:="georegression.struct,georegression.struct.point",boofcv.struct.
 feature;version="0.27.0.SNAPSHOT";uses:="georegression.struct,georegr
 ession.struct.point,org.ddogleg.struct",boofcv.struct.flow;version="0
 .27.0.SNAPSHOT"
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-feature
Created-By: 1.8.0_131 (Oracle Corporation)

