Manifest-Version: 1.0
Bundle-SymbolicName: org.boofcv.geo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494442268000
Bundle-Vendor: BoofCV
Bundle-DocURL: http://boofcv.org
Import-Package: boofcv.abst.distort;version="[0.27,1)",boofcv.abst.fea
 ture.associate;version="[0.27,1)",boofcv.abst.feature.describe;versio
 n="[0.27,1)",boofcv.abst.feature.detdesc;version="[0.27,1)",boofcv.ab
 st.feature.detect.interest;version="[0.27,1)",boofcv.abst.feature.ori
 entation;version="[0.27,1)",boofcv.abst.filter.blur;version="[0.27,1)
 ",boofcv.abst.filter.derivative;version="[0.27,1)",boofcv.alg.descrip
 tor;version="[0.27,1)",boofcv.alg.feature.associate;version="[0.27,1)
 ",boofcv.alg.feature.describe;version="[0.27,1)",boofcv.alg.feature.d
 escribe.brief;version="[0.27,1)",boofcv.alg.feature.detect.intensity;
 version="[0.27,1)",boofcv.alg.feature.detect.interest;version="[0.27,
 1)",boofcv.alg.filter.derivative;version="[0.27,1)",boofcv.alg.interp
 olate;version="[0.27,1)",boofcv.alg.misc;version="[0.27,1)",boofcv.al
 g.tracker.combined;version="[0.27,1)",boofcv.alg.tracker.klt;version=
 "[0.27,1)",boofcv.alg.transform.ii;version="[0.27,1)",boofcv.alg.tran
 sform.pyramid;version="[0.27,1)",boofcv.core.image.border;version="[0
 .27,1)",boofcv.factory.distort;version="[0.27,1)",boofcv.factory.feat
 ure.associate;version="[0.27,1)",boofcv.factory.feature.describe;vers
 ion="[0.27,1)",boofcv.factory.feature.detdesc;version="[0.27,1)",boof
 cv.factory.feature.detect.intensity;version="[0.27,1)",boofcv.factory
 .feature.detect.interest;version="[0.27,1)",boofcv.factory.feature.or
 ientation;version="[0.27,1)",boofcv.factory.filter.blur;version="[0.2
 7,1)",boofcv.factory.filter.derivative;version="[0.27,1)",boofcv.fact
 ory.interpolate;version="[0.27,1)",boofcv.factory.tracker;version="[0
 .27,1)",boofcv.factory.transform.pyramid;version="[0.27,1)",boofcv.mi
 sc;version="[0.27,1)",boofcv.struct;version="[0.27,1)",boofcv.struct.
 distort;version="[0.27,1)",boofcv.struct.feature;version="[0.27,1)",b
 oofcv.struct.image;version="[0.27,1)",boofcv.struct.pyramid;version="
 [0.27,1)",georegression.fitting;version="[0.13,1)",georegression.fitt
 ing.affine;version="[0.13,1)",georegression.fitting.homography;versio
 n="[0.13,1)",georegression.fitting.se;version="[0.13,1)",georegressio
 n.geometry;version="[0.13,1)",georegression.metric;version="[0.13,1)"
 ,georegression.misc;version="[0.13,1)",georegression.struct;version="
 [0.13,1)",georegression.struct.affine;version="[0.13,1)",georegressio
 n.struct.homography;version="[0.13,1)",georegression.struct.line;vers
 ion="[0.13,1)",georegression.struct.plane;version="[0.13,1)",georegre
 ssion.struct.point;version="[0.13,1)",georegression.struct.se;version
 ="[0.13,1)",georegression.struct.shapes;version="[0.13,1)",georegress
 ion.struct.so;version="[0.13,1)",georegression.transform.affine;versi
 on="[0.13,1)",georegression.transform.homography;version="[0.13,1)",g
 eoregression.transform.se;version="[0.13,1)",org.ddogleg.fitting.mode
 lset;version="[0.11,1)",org.ddogleg.fitting.modelset.lmeds;version="[
 0.11,1)",org.ddogleg.fitting.modelset.ransac;version="[0.11,1)",org.d
 dogleg.optimization;version="[0.11,1)",org.ddogleg.optimization.funct
 ions;version="[0.11,1)",org.ddogleg.solver;version="[0.11,1)",org.ddo
 gleg.solver.impl;version="[0.11,1)",org.ddogleg.struct;version="[0.11
 ,1)",org.ejml;version="[0.31,1)",org.ejml.data;version="[0.31,1)",org
 .ejml.dense.row;version="[0.31,1)",org.ejml.dense.row.decomposition.s
 vd;version="[0.31,1)",org.ejml.dense.row.factory;version="[0.31,1)",o
 rg.ejml.dense.row.mult;version="[0.31,1)",org.ejml.interfaces.decompo
 sition;version="[0.31,1)",org.ejml.interfaces.linsol;version="[0.31,1
 )",org.ejml.ops;version="[0.31,1)",org.ejml.simple;version="[0.31,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
Export-Package: boofcv.abst.feature.tracker;version="0.27.0.SNAPSHOT";
 uses:="boofcv.abst.feature.associate,boofcv.abst.feature.describe,boo
 fcv.abst.feature.detdesc,boofcv.abst.filter.derivative,boofcv.alg.fea
 ture.detect.interest,boofcv.alg.interpolate,boofcv.alg.tracker.combin
 ed,boofcv.alg.tracker.klt,boofcv.struct.feature,boofcv.struct.image,b
 oofcv.struct.pyramid,georegression.struct.point,org.ddogleg.struct",b
 oofcv.abst.geo;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.geo.bundle
 ,boofcv.struct.geo,georegression.struct.point,georegression.struct.se
 ,org.ddogleg.fitting.modelset,org.ddogleg.struct,org.ejml.data",boofc
 v.abst.geo.bundle;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo,bo
 ofcv.alg.geo.bundle",boofcv.abst.geo.f;version="0.27.0.SNAPSHOT";uses
 :="boofcv.abst.geo,boofcv.alg.geo.f,boofcv.struct.geo,org.ddogleg.fit
 ting.modelset,org.ddogleg.struct,org.ejml.data",boofcv.abst.geo.fitti
 ng;version="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo,boofcv.alg.geo,bo
 ofcv.struct.geo,georegression.struct.se,org.ddogleg.fitting.modelset,
 org.ejml.data",boofcv.abst.geo.h;version="0.27.0.SNAPSHOT";uses:="boo
 fcv.abst.geo,boofcv.alg.geo,boofcv.alg.geo.h,boofcv.struct.geo,org.ej
 ml.data",boofcv.abst.geo.optimization;version="0.27.0.SNAPSHOT";uses:
 ="boofcv.alg.geo,boofcv.struct.geo,org.ddogleg.fitting.modelset,org.d
 dogleg.optimization.functions,org.ejml.data",boofcv.abst.geo.pose;ver
 sion="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo,boofcv.alg.geo.pose,boo
 fcv.struct.geo,georegression.fitting,georegression.struct.point,geore
 gression.struct.se,org.ddogleg.struct",boofcv.abst.geo.triangulate;ve
 rsion="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo,georegression.struct.p
 oint,georegression.struct.se,org.ejml.data",boofcv.abst.geo.trifocal;
 version="0.27.0.SNAPSHOT";uses:="boofcv.abst.geo,boofcv.alg.geo.trifo
 cal,boofcv.struct.geo",boofcv.alg.distort;version="0.27.0.SNAPSHOT";u
 ses:="boofcv.core.image.border,boofcv.struct.calib,boofcv.struct.dist
 ort,boofcv.struct.image,georegression.struct.point,georegression.stru
 ct.shapes,org.ejml.data",boofcv.alg.distort.pinhole;version="0.27.0.S
 NAPSHOT";uses:="boofcv.alg.distort,boofcv.struct.calib,boofcv.struct.
 distort,georegression.struct.point",boofcv.alg.distort.radtan;version
 ="0.27.0.SNAPSHOT";uses:="boofcv.alg.distort,boofcv.struct.calib,boof
 cv.struct.distort,georegression.struct.point",boofcv.alg.distort.sphe
 rical;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.distort,boofcv.stru
 ct.calib,boofcv.struct.distort,boofcv.struct.image,georegression.stru
 ct.point,georegression.struct.se,org.ejml.data",boofcv.alg.distort.un
 iversal;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.distort,boofcv.al
 g.distort.radtan,boofcv.struct.calib,boofcv.struct.distort,georegress
 ion.struct.point,org.ejml.data",boofcv.alg.geo;version="0.27.0.SNAPSH
 OT";uses:="boofcv.abst.geo,boofcv.alg.distort,boofcv.alg.geo.rectify,
 boofcv.core.image.border,boofcv.struct.calib,boofcv.struct.distort,bo
 ofcv.struct.geo,boofcv.struct.image,georegression.struct.point,georeg
 ression.struct.se,org.ddogleg.fitting.modelset,org.ddogleg.struct,org
 .ejml.data",boofcv.alg.geo.bundle;version="0.27.0.SNAPSHOT";uses:="ge
 oregression.struct.point,georegression.struct.se,org.ddogleg.fitting.
 modelset,org.ddogleg.optimization.functions,org.ddogleg.struct",boofc
 v.alg.geo.f;version="0.27.0.SNAPSHOT";uses:="boofcv.alg.geo,boofcv.st
 ruct.geo,org.ddogleg.fitting.modelset,org.ddogleg.struct,org.ejml.dat
 a,org.ejml.interfaces.decomposition",boofcv.alg.geo.h;version="0.27.0
 .SNAPSHOT";uses:="boofcv.alg.geo,boofcv.struct.geo,georegression.stru
 ct.point,org.ejml.data,org.ejml.interfaces.decomposition",boofcv.alg.
 geo.impl;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.calib,boofcv.
 struct.distort,georegression.struct.point,georegression.struct.se,org
 .ejml.data",boofcv.alg.geo.pose;version="0.27.0.SNAPSHOT";uses:="boof
 cv.alg.geo,boofcv.struct.geo,georegression.struct.point,georegression
 .struct.se,org.ddogleg.fitting.modelset,org.ddogleg.optimization.func
 tions,org.ddogleg.solver,org.ddogleg.struct,org.ejml.data",boofcv.alg
 .geo.rectify;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.geo,geore
 gression.struct.se,org.ejml.data",boofcv.alg.geo.robust;version="0.27
 .0.SNAPSHOT";uses:="boofcv.abst.geo,boofcv.alg.geo,boofcv.struct.geo,
 georegression.fitting,georegression.struct.affine,georegression.struc
 t.homography,georegression.struct.point,georegression.struct.se,org.d
 dogleg.fitting.modelset,org.ejml.data",boofcv.alg.geo.triangulate;ver
 sion="0.27.0.SNAPSHOT";uses:="georegression.struct.point,georegressio
 n.struct.se,org.ddogleg.optimization.functions,org.ejml.data",boofcv.
 alg.geo.trifocal;version="0.27.0.SNAPSHOT";uses:="boofcv.struct.geo,g
 eoregression.struct.point,org.ddogleg.optimization,org.ejml.data,org.
 ejml.interfaces.decomposition",boofcv.factory.feature.tracker;version
 ="0.27.0.SNAPSHOT";uses:="boofcv.abst.feature.associate,boofcv.abst.f
 eature.describe,boofcv.abst.feature.detdesc,boofcv.abst.feature.detec
 t.interest,boofcv.abst.feature.orientation,boofcv.abst.feature.tracke
 r,boofcv.alg.feature.detect.interest,boofcv.alg.tracker.klt,boofcv.st
 ruct.image",boofcv.factory.geo;version="0.27.0.SNAPSHOT";uses:="boofc
 v.abst.geo,boofcv.alg.geo.f,boofcv.alg.geo.h,boofcv.alg.geo.pose,boof
 cv.struct,boofcv.struct.calib,boofcv.struct.geo,georegression.struct.
 homography,georegression.struct.se,org.ddogleg.fitting.modelset,org.d
 dogleg.fitting.modelset.lmeds,org.ddogleg.fitting.modelset.ransac",bo
 ofcv.struct.calib;version="0.27.0.SNAPSHOT";uses:="georegression.stru
 ct.se",boofcv.struct.geo;version="0.27.0.SNAPSHOT";uses:="georegressi
 on.struct,georegression.struct.point,org.ddogleg.struct,org.ejml.data
 "
Bundle-Version: 0.27.0.SNAPSHOT
Bundle-Name: boofcv-geo
Created-By: 1.8.0_131 (Oracle Corporation)

